VITE_SUPABASE_PROJECT_ID="rkfszybefmzhbqkbgwis"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrZnN6eWJlZm16aGJxa2Jnd2lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMDY0MzgsImV4cCI6MjA4Mjc4MjQzOH0.rBUJT8dsH2QZFEYZ5NkxA9ejnnbjfDRvGkQOZK3Q8AQ"
VITE_SUPABASE_URL="https://rkfszybefmzhbqkbgwis.supabase.co"
